import java.util.Objects;

public class Employee {
    private final int id;
    private String firstName;
    private String lastName;
    private String patronymic;
    private int department;
    private double salary;

    Employee() {
        this.id = EmployeeBook.getNewId();
    }
/*Сотрудники
Иван1 Иванов Иванович {id=0, отдел=1, зарплата=54125.63}
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=72643.12}
Иван3 Иванов Иванович {id=2, отдел=1, зарплата=47272.39}
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=55927.28}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=67534.93}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=44771.09}

Сумма затрат на ЗП за месяц
342274.44

Сотрудник с минимальной ЗП
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=44771.09}

Сотрудник с максимальной ЗП
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=72643.12}

Среднее значение ЗП
57045.74

Иван1 Иванов Иванович
Сотрудники после проиндексирования зарплат на 10%
Иван1 Иванов Иванович {id=0, отдел=1, зарплата=59538.19}
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=79907.43}
Иван3 Иванов Иванович {id=2, отдел=1, зарплата=51999.63}
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=61520.01}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=74288.42}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=49248.2}

Сотрудник с минимальной ЗП в отделе 2
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=49248.2}

Сотрудник с максимальной ЗП в отделе 2
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=74288.42}

Сумма затрат на ЗП за месяц в отделе 2
185056.63

Среднее значение ЗП в отделе 2
61685.54

Сотрудники после проиндексирования зарплат на 10% в отделе 2
Иван1 Иванов Иванович {id=0, отдел=1, зарплата=59538.19}
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=79907.43}
Иван3 Иванов Иванович {id=2, отдел=1, зарплата=51999.63}
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=67672.01}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=81717.26}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=54173.02}

Сотрудники 2 отдела
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=67672.01}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=81717.26}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=54173.02}

Сотрудники с зарплатой меньше 60 000
Иван1 Иванов Иванович {id=0, зарплата=59538.19}
Иван3 Иванов Иванович {id=2, зарплата=51999.63}
Иван3 Иванов Иванович {id=5, зарплата=54173.02}

Сотрудники с зарплатой больше 60 000
Иван2 Иванов Иванович {id=1, зарплата=79907.43}
Иван3 Иванов Иванович {id=3, зарплата=67672.01}
Иван3 Иванов Иванович {id=4, зарплата=81717.26}*/





    /*Сотрудники
Иван1 Иванов Иванович {id=0, отдел=1, зарплата=54125.63}
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=72643.12}
Иван3 Иванов Иванович {id=2, отдел=1, зарплата=47272.39}
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=55927.28}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=67534.93}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=44771.09}

Сумма затрат на ЗП за месяц
342274.44

Сотрудник с минимальной ЗП
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=44771.09}

Сотрудник с максимальной ЗП
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=72643.12}

Среднее значение ЗП
57045.74

Иван1 Иванов Иванович
Сотрудники после проиндексирования зарплат на 10%
Иван1 Иванов Иванович {id=0, отдел=1, зарплата=59538.19}
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=79907.43}
Иван3 Иванов Иванович {id=2, отдел=1, зарплата=51999.63}
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=61520.01}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=74288.42}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=49248.2}

Сотрудник с минимальной ЗП в отделе 2
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=49248.2}

Сотрудник с максимальной ЗП в отделе 2
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=74288.42}

Сумма затрат на ЗП за месяц в отделе 2
185056.63

Среднее значение ЗП в отделе 2
61685.54

Сотрудники после проиндексирования зарплат на 10% в отделе 2
Иван1 Иванов Иванович {id=0, отдел=1, зарплата=59538.19}
Иван2 Иванов Иванович {id=1, отдел=1, зарплата=79907.43}
Иван3 Иванов Иванович {id=2, отдел=1, зарплата=51999.63}
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=67672.01}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=81717.26}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=54173.02}

Сотрудники 2 отдела
Иван3 Иванов Иванович {id=3, отдел=2, зарплата=67672.01}
Иван3 Иванов Иванович {id=4, отдел=2, зарплата=81717.26}
Иван3 Иванов Иванович {id=5, отдел=2, зарплата=54173.02}

Сотрудники с зарплатой меньше 60 000
Иван1 Иванов Иванович {id=0, зарплата=59538.19}
Иван3 Иванов Иванович {id=2, зарплата=51999.63}
Иван3 Иванов Иванович {id=5, зарплата=54173.02}

Сотрудники с зарплатой больше 60 000
Иван2 Иванов Иванович {id=1, зарплата=79907.43}
Иван3 Иванов Иванович {id=3, зарплата=67672.01}
Иван3 Иванов Иванович {id=4, зарплата=81717.26}*/

    Employee(String firstName, String lastName, String patronymic, int department, double salary) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.patronymic = patronymic;
        this.department = department;
        this.id = EmployeeBook.getNewId();
        this.salary = salary;
    }

    public int getId() {
        return id;
    }

    public String getFirstName() {
        return firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public String getPatronymic() {
        return patronymic;
    }

    public void setDepartment(int department) {
        if (department < 1 || department > 5) {
            throw new IllegalArgumentException("Отдел должен быть в диапазоне от 1 до 5.");
        }
        this.department = department;
    }

    public int getDepartment() {
        return department;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = Math.round(salary * 100.0) / 100.0;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Employee employee = (Employee) o;
        return department == employee.department && Double.compare(salary, employee.salary) == 0 && Objects.equals(firstName, employee.firstName) && Objects.equals(lastName, employee.lastName) && Objects.equals(patronymic, employee.patronymic);
    }

    @Override
    public int hashCode() {
        return Objects.hash(firstName, lastName, patronymic, department, salary);
    }

    @Override
    public String toString() {
        return firstName + " " +
                lastName + " " +
                patronymic + " " +
                "{id=" + id +
                ", отдел=" + department +
                ", зарплата=" + salary +
                '}';
    }

    public String toStringWithoutDepartment() {
        return firstName + " " +
                lastName + " " +
                patronymic + " " +
                "{id=" + id +
                ", зарплата=" + salary +
                '}';
    }
}
